# client-api-test-service-dotnet

./: AA.DIDApi.csproj  Startup.cs  appsettings.json
.github/workflows/: main_upid-vcapi.yml
Controllers/: ApiBaseVCController.cs  ApiIssuerController.cs  ApiVerifierController.cs  ApiVerifyIdentityController.cs
Models/: AppSettingsModel.cs  HttpActionResponse.cs  StripeVerifiedOutput.cs  VCClientApiModels.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
requests/: issuance_request_ultrapass.json  presentation_request_ultrapass.json
wwwroot/: index.html  issuer.html  styles.css  verifier.html
wwwroot/acuant/: accepted.html  denied.html  index.html  manual.html  repeated.html  webhook.html
