<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AA.DIDApi</RootNamespace>
    <UserSecretsId>8fd0f01b-c238-475c-97dd-6638d6aa0463</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ApplicationInsightsResourceId>/subscriptions/c9494ac0-6b12-4244-821d-c74d08eab67a/resourceGroups/rg-vcissuerverifier/providers/microsoft.insights/components/upid-vcapi</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="requests\issuance_request_cljungdemob2c.json" />
    <Content Remove="requests\issuance_request_config_v2.json" />
    <Content Remove="requests\issuance_request_fawltytowers2.json" />
    <Content Remove="requests\issuance_request_fawltytowers2_campuspass.json" />
    <Content Remove="requests\presentation_request_cljungdemob2c.json" />
    <Content Remove="requests\presentation_request_config_v2.json" />
    <Content Remove="requests\presentation_request_fawltytowers2.json" />
    <Content Remove="requests\presentation_request_fawltytowers2_campuspass.json" />
    <Content Remove="requests\presentation_request_trueidentity.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="requests\issuance_request_cljungdemob2c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\issuance_request_config_v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\issuance_request_fawltytowers2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\issuance_request_fawltytowers2_campuspass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_cljungdemob2c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_config_v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_fawltytowers2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_fawltytowers2_campuspass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_trueidentity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.0-preview.1.21103.6" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.39.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Stripe.net" Version="39.100.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="media\" />
  </ItemGroup>

</Project>
